<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
            margin: 25px auto;
            border: 2px solid red ;
        }
        table th {
            font-size: 24px;
            font-family: cursive;
            padding: 10px;
            border: 2px solid black;
        }
        table td {
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            border: 2px solid rgb(1, 180, 1);
        }
        
        thead {
            background-color: orchid;
        }
        tbody {
            background-color: gold;
        }
        
        tfoot {
            background-color: rgb(122, 148, 148);
        }

        td {
            transition: 2s;
            cursor: pointer;
        }

        td:hover {
            background-color: rgb(223, 125, 33);
        
        }

        img {
            transition: 1500ms;
            filter: blur(2px);

        }

        img:hover {
            filter: grayscale(1)

        }
        
    </style>

    

    <table border="1">
        <thead>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead> 
        <tbody> 
            <tr>
                <td>English</td>
                <td>Math</td>
                <td><img src="../ls9_10/6367176162.jpg" alt="smile" width="50px"></td>
                <td>Chemistry</td>
                <td>History</td>
            </tr>
            <tr>
                <td>Geography</td>
                <td><img src="../ls9_10/6367176162.jpg" alt="smile" width="50px"></td>
                <td>Drawing</td>
                <td>Spanish</td>
                <td>Math</td>
            </tr>
            <tr>
                <td><img src="../ls9_10/6367176162.jpg" alt="smile" width="50px"></td>
                <td>Nature</td>
                <td>Biology</td>
                <td>Swimming</td>
                <td><img src="../ls9_10/6367176162.jpg" alt="smile" width="50px"></td>
            </tr>
        </tbody> 
        <tfoot>   
            <tr>
                <th>Les: 2</th>
                <th>Les: 2</th>
                <th>Les: 2</th>
                <th>Les: 3</th>
                <th>Les: 2</th>
            </tr>
        </tfoot>     
        
    </table>

    <hr>

    <pre>
        <a href="../ls9_10/ls11_12prac.html">CODE FROM PRACTICAL 11_12</a>
    </pre>
    
</body>
</html>