<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul  {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    
    }
    li {
        float: left;
    }
    li  a {
        display: block;
        color:rgb(11, 64, 238);
        padding: 20px 22px;
    }
    
    </style>    
</head>
<body>
     <style>
        #uniText {
            background-color: rgb(43, 226, 134);
            margin: 20px 50px 75px;
            padding: 20px 50px 75px; 
            border: 2px solid red;
            border-bottom: 2px dotted blue;
        
        }
        #abc {
            text-decoration: line-through;
            background-color: gold;
            margin: 10px 40px;
            padding: 10px 40px;
            border: 10px dashed green;
            border-top: 2px double black;

        }
        #dig {
            text-transform: uppercase;
            background-color: pink;
            margin: 15px 20px 20px 15px;
            padding:15px 20px 20px 15px;
            border: thick double chocolate;
            border-right: 2px dashed;

        }

    </style>

     
    <ul>
       <li><a href="#home">Home</a></li>
       <li><a href="#contact">Contact</a></li>
       <li><a href="#news">News</a></li>
       <li><a href="#address">Address</a></li>
       <li><a href="#blog">Blog</a></li>
       <li><a href="#about">About</a></li>
    </ul>  
    
    <hr>
    <ul>
        <li>View</li>
    <br>   
        <li>
            List
            <ol>
                <li>long</li>
                <br>
                <li>short</li>
            </ol>
        </li>
    <br> 
    </ul>
    
        <li>Name</li>
    <br>        
        <li>Location</li>
    <br> 
    <hr>
    <br> 
    
    <i><h1>Recipe of picca</h1></i>
                                   
    <div id="uniText">
      <strong>Make the base: Put the flour into a large bowl, 
              then stir in the yeast and salt. Make a well, pour in 200ml warm water and the olive oil and bring together with a wooden spoon until you have a soft, fairly wet dough. Turn onto a lightly floured surface and knead for 5 mins until smooth. 
              Cover with a tea towel and set aside. You can leave the dough to rise if you like, but it’s not essential for a thin crust. </strong>
    
    </div> 

    <i><h2>Make the saurce</h2></i>
    <div id="abc">
            Mix the passata , basil and crushed garlic together, then season to taste. Leave to stand at room temperature while you get on with shaping the base.
            Roll out the dough: if you have let the dough rise, give it a quick knead, then split into two balls. On a floured surface, roll out the dough into large rounds, about 25cm across, using a rolling pin.
            The dough needs to be very thin as it will rise in the oven. Lift the rounds onto two floured baking sheets.
    
    </div>

    <i><h3>Top and bake</h3></i>
                        
    
    <div id="dig">
            Top and bake: heat the oven to 240C/220C fan/gas 8. Put another baking sheet or an upturned baking tray in the oven on the top shelf. Smooth sauce over bases with the back of a spoon. 
            Scatter with cheese and tomatoes, drizzle with olive oil and season. Put one pizza, still on its baking sheet, on top of the preheated sheet or tray. Bake for 8-10 mins until crisp. Serve with a little more olive oil, and basil leaves if using. 
            Repeat step for remaining pizza.
    </div>
                


       
</body>
</html>