<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
            margin: 40px auto;
            border: 5px solid crimson;
            border-collapse: separate;
        }

        table td, table th {
            padding: 20px;
            border: 3px solid chartreuse;
        }

        thead {
            font-size: large;
            color: deepskyblue;
            background-color: gold;
        }

        tbody, tfoot {
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            color: honeydew;
            background-color: rgb(188, 69, 188);
        }

        td {
            transition: 2s;
            cursor: pointer;
        }

        td:hover {
            background-color: darkkhaki;
            transform: scale(1.2);
        }


    </style>


    <table border="1">
        <thead>
         <tr>
            <th>МЯСО</th>
            <th>МОЛОЧКА</th>
            <th>ОВОЩИ</th>
            <th>ФРУКТЫ</th>
            <th>РЫБА</th>
         </tr> 

        </thead>

        <tbody>
         <tr>
            <td>свинина</td>
            <td>масло</td>
            <td>перец</td>
            <td><img src="../ls9_10/single_strawberry__isolated_on_a_white_background.avif" alt="strawberry" width="90px"></td>
            <td>хек</td>
         </tr>

         <tr>
            <td>кролик</td>
            <td>яйца</td>
            <td>лук</td>
            <td><img src="../ls9_10/6000200094514.jpg" alt="apple" width="90px"></td>
            <td>сёмга</td>
        </tr>

        <tr>
            <td>утка</td>
            <td>молоко</td>
            <td>чеснок</td>
            <td><img src="../ls9_10/Banana-Single.jpg" alt="banana" width="90px"></td>
            <td>карась</td>
        </tr>

        </tbody>

          <tfoot>
          <tr>
            <td>курица</td>
            <td>кефир</td>
            <td>картофель</td>
            <td><img src="../ls9_10/shutterstock_1693201075.png" alt="pear" width="90px"></td>
            <td>карп</td>
          </tr>

         </tfoot>

    </table>
    
</body>
</html>